<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="section-padding">
            <h3 class="logo primary-color font-second">Your Name & Logo</h3>
            <nav class="navbar">
                <a href="#">About</a>
                <a href="#">Experience</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </nav>
        </header>
    <main>
        <div class="section-padding title">
            <img class="" src="https://sites.tufts.edu/uepblog/files/2017/02/wu.jpg" alt="woman professional">
            <h1 class="primary-color font-second">Designer, Developer, <br> and Photographer</h1>
            <h2 class="uppercase font-main">Currently in Birmingham, AL</h2>
    </div>
    <!--box design-->
    <div class="box-design">
        <div class="section">
            <p class="font-second">Hello</p>
            <p class="secondary">First Name Last Name</p>
            <p class="secondary">Auburn University</p>
            <p class="secondary">Bachelors of Fine Arts</p>
        </div>
            <p class="font-main box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, fugiat. Quis, minus deleniti! Voluptas, sapiente! Magnam vel veritatis doloribus culpa, id, tempora consequatur repellat, odio dolorum totam in quam hic.hisho iuehouiw hodhio
            </p>
    </div>
<!--Sections of posts-->
<div class="section-padding font-main flex-container">
    <div class="row">
        <div class="col">
            <h3>Platypi</h3>
            <hr class="linebreak">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque laborum doloribus dignissimos quibusdam tempore illo error! Earum architecto possimus natus, reiciendis unde enim quia? Illo obcaecati dignissimos animi ipsam vero.
            </p>
        </div>
        <div class="col">
            <h3>Leap Logic Creative</h3>
            <hr class="linebreak">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque laborum doloribus dignissimos quibusdam tempore illo error! Earum architecto possimus natus, reiciendis unde enim quia? Illo obcaecati dignissimos animi ipsam vero.
            </p>
        </div>
        <div class="w-100"></div>
        <div class="col">
            <h3>Platypi</h3>
            <hr class="linebreak">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque laborum doloribus dignissimos quibusdam tempore illo error! Earum architecto possimus natus, reiciendis unde enim quia? Illo obcaecati dignissimos animi ipsam vero.
            </p>
        </div>
        <div class="col">
            <h3>Leap Logic Creative</h3>
            <hr class="linebreak">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque laborum doloribus dignissimos quibusdam tempore illo error! Earum architecto possimus natus, reiciendis unde enim quia? Illo obcaecati dignissimos animi ipsam vero.
            </p>
        </div> 
    </div>
</div>       
    <!--Image gallery-->
    <section class="flex-img">
    <a href="#"><img id="myModal" src="https://ae01.alicdn.com/kf/HTB1eFVpIXXXXXX2XpXXq6xXFXXXh/100-handmade-Oil-Painting-On-Canvas-Cartoon-Orangutans-Abstract-Art-Painting-Canvas-Wall-Art-Frameless-Oil.jpg" alt="monkey-headphones"></a>
    <a href="#"><img id="myModal" src="https://media.gq.com/photos/5582d72009f0bee564402435/master/w_800/style-2013-05-daft-punk-daft-punk-630.jpg" alt="Daft Punk"></a>
    <a href="#"><img id="myModal" src="https://cdn.weasyl.com/~kingragnarok/submissions/1542055/12878b56f6f324340ed67efd548888dff1052588a9012e345831ec592fc120df/kingragnarok-pickle-rick.png" alt="pickle rick"></a>
   </section>
   <section class="flex-img">
    <a href="#"><img id="myModal" src="http://moziru.com/images/drawn-triipy-scenery-11.jpg" alt="town-trip"></a>
    <a href="#"><img id="myModal" src="https://i.pinimg.com/736x/8a/57/9e/8a579e1217c4f6c5a0c558f2f1db7589--pop-art-illustration-art-illustrations.jpg" alt="cat"></a>
    <a href="#"><img id="myModal" src="https://i.pinimg.com/736x/7b/f9/d5/7bf9d59941b52934e6b9e5a9a3ddd839--dunk-astronauts.jpg" alt="dunk"></a>
    </section>
        <!--end image gallery-->
    <section class="section-padding">
        <div class="top-form">
            <p id="lets-talk"class="font-second primary-color">Let's Talk</p>
            <div class="right">
            <p>Let's work together</p>
            <p>email@email.com</p>
            </div>
        </div>
        <div class="form">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Message" style="height:200px">
            <a class="btn-round-orange" href="#">Send</a>
        </div>
    </section>
    </main>
    <footer>
        <hr class="footer">
        <div class="section-padding links">
        <img class="logo-imgl" src="file:///Users/InnovateBham_10/Desktop/resume/images/dribble.svg" alt="dribble">
        <span>Thanks for Visiting!</span>
        <img class="logo-imgr" src="file:///Users/InnovateBham_10/Desktop/resume/images/instagram.svg" alt="instagram-icon">
        </div>
        </footer>
        </div>
    <!--JavaScript Section-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>